<!DOCTYPE html>
<head>
    <title>Netflix - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        body {
            background: Black;
        }
        header {
            text-align: right;
            font-family: Montserrat;
        }
        a {
            text-decoration: none;
            color:white;
        }
        h1 {
            padding-top: 6%;
            text-align: center;
            font-size: 40px;
            color: White;
            font-family: Montserrat;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Help</a>
    </header>
    <section>
        <h1>Login To Continue</h1>
    </section>
    <section>
        <textarea>Hey</textarea>
    </section>
</body>